# PROJECT_PATH_HOST
#
# the project root path in the Docker host.
#
PROJECT_PATH_HOST=..

# PROJECT_PATH_CONTAINER
#
# the project root path in the Docker contaienr.
#
PROJECT_PATH_CONTAINER="/home/rstudio/project"

# DOTFILES_DIR_HOST
#
# the dotfiles path in the Docker host.
#
# Example: dotfiles within the project
DOTFILES_DIR_HOST=./dotfiles
#
# Example: disable mounted dotfiles.
# DOTFILES_DIR_HOST=/dev/null
#
# Example: mount your own dotfiles.
# DOTFILES_DIR_HOST=/path/to/dotfiles

# DOTFILES_DIR_CONTAINER
#
# the dotfiles path in the contaienr.
DOTFILES_DIR_CONTAINER="/home/rstudio/.dotfiles"

# RENV_PATHS_CACHE_HOST
#
# renv cache path in the Docker host
# Cf. https://rstudio.github.io/renv/articles/docker.html#running-docker-containers-with-renv
#
# Example: renv cache within the project
RENV_PATHS_CACHE_HOST=./data/renv/cache
#
# Example: macOS default renv cache path
# RENV_PATHS_CACHE_HOST="~/Library/Application Support/renv/cache"

# SSH_AUTH_SOCK_HOST
#
# SSH Agent socket in the Docker host.
#
SSH_AUTH_SOCK_HOST=
#
# Example: Docker Desktop for Mac (https://docs.docker.com/desktop/mac/networking/#ssh-agent-forwarding)
# SSH_AUTH_SOCK_HOST=/run/host-services/ssh-auth.sock
